@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
    color: var(--dark);
}

.btn {
    background-color: var(--dark);
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: var(--light);
}

.btn:hover {
    background-color: var(--light);
    color: var(--dark);
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}
/* Navigation */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background-color: var(--primary);
    display: block;
    padding: 0.8rem;
    text-transform: uppercase;
    box-shadow: var(--shadow);
    text-align: center;
    text-decoration: none;
    color: var(--dark);
}

.main-nav a:hover {
    background-color: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
    grid-area: showcase;
    min-height: 400px;
    padding: 3rem;
    background-image: url('https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    color: var(--light);
}

.showcase h1 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.top-box {
    background-color: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 20px;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}

/* boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background-color: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.box i {
    font-size: 4em;
}

/* info section */
.info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
.footer {
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media queries */
